    .faq {
        max-width: 100%;

        .faq_body {
            // max-width: 600px;
            margin: 0 auto 5rem;
            padding: 0 2rem;
            
            .single_faq {
                // border-bottom: 1px solid #ddd;
                padding: 1rem 0;

                button {
                    outline: none;
                    border: none;
                    background: #fff;
                    padding: 1rem 0;
                    font-size: 1rem;
                    cursor: pointer;


                    svg {
                        font-size: 14px;
                        margin-right: 10px;
                        color: purple;
                    }


                }

                .faq_ans {
                    font-size: 15px;
                    color: #666666;
                    overflow: hidden;
                    transition: all 0.3s ease;
                }


                h4{
                    margin-top: 1rem;
                    margin-bottom: 5px;

                }

                .more__des{
                    margin-top: 10px;
                    margin-bottom: 1rem;
                }

                .sub__list_title{
                    margin-bottom: 10px;
                                    }

                .sub__list{
                    p{
                        position: relative;
                        margin-left: 1rem;
                        margin-bottom: 10px;
                    

                    }

                    p::before{
                        content: '- ';
                    }
                }

                #accordian{
                    margin-bottom: 1rem;
                }
            }
        }

    }

